<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\GameOverDirector.cs">
    <Files>
      <File FileName="Assets\Oneup.cs" Line="1" Column="1" />
      <File FileName="Assets\PlayerController.cs" Line="42" Column="4" />
      <File FileName="Assets\GameDirector.cs" Line="4" Column="1" />
      <File FileName="Assets\GameOverDirector.cs" Line="16" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>